<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>One Column Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">

	body {
			margin: 0;
			padding: 0;
	}

	a[x-apple-data-detectors] {
				color: inherit !important;
	}

	h1 {
			font-size: 28px;
			margin: 0;
			color: #FFFFFF;
	}

	table {
			padding: 0px;
			border-collapse: collapse;
	}

	p {
			margin: 0;
	}

	.tablegut {
			border: 0;
			width: 100%;
	}

	#twotab {
			border: 0;
			width: 600px;
			border: 1px solid #CCCCCC;
	}

	td {
		font-family:Verdana, Geneva, Tahoma, sans-serif;
	
	}

	.infotext {
		font-size: 16px; 
		line-height: 24px; 
		padding: 25px 0 0 0;
	}

	.twocols {
		vertical-align: top;
		width: 260px;
	}

	.pics {
		display: block;
	}

	.emptycell {
		font-size: 0; 
		line-height: 0;
		width: 20px;
	}

	.padforzer {
		padding: 40px 0 30px 0;
	}

	.paddtth {
		padding: 20px 0 30px 0;
	}

	.paforthir {
		padding: 40px 30px;
	}

	.padthitwo {
		padding: 30px 30px;
	}

	.padthir {
		padding: 30px 30px;
	}

	.socialmedia {
		width: 38px;
		height: 38px;
		display: block;
		border: 0;
	}

	.foot {
		color: #ffffff; 
		font-family: Arial, sans-serif; 
		font-size: 14px;
	}

</style>

</head>

<body>

	<table role="presentation" class="tablegut">

		<tr>

			<td class="paddtth">

			<table align="center" id="twotab">

			<!-- banner -->
			<tr>
				<td align="center">
					<img src="greatwhite.jpg" alt="Great white shark" width="100%"/>
				</td>
			</tr>


			<!-- second row -->
				<tr>
					<td bgcolor="#5F90E3" class="paforthir">

						<table class="tablegut">

							<tr>
								<td>
									<h1>Latest Great White Sightings</h1>
								</td>
							</tr>

							<tr>
								<td style="font-size: 16px; line-height: 24px;" class="paddtth">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
								</td>
							</tr>


							


						</table>
					</td>
				</tr>



				<!-- third row -->
				<tr>
					<td bgcolor="#75A3C2" class="padthitwo">

						<table class="tablegut">

							<tr>
								<td>
									<h2>Giant luminous shark</h2>
								</td>
							</tr>

							<tr>
								<td style="font-size: 16px; line-height: 24px;" class="paddtth">
									<p>Researchers discover three deep-sea sharks glow in the dark. Discovery off New Zealand includes kitefin shark, which at up to 180cm is now biggest-known luminous vertebrate</p>
								</td>
							</tr>


							


						</table>
					</td>
				</tr>


				<!-- footer -->
				<tr>
					<td bgcolor="#344F7D" class="padthir">

						<table class="tablegut">

							<tr>
								<td class="foot">
									<p>&copy; Aquarium name<br/>
								<a href="#" style="color: #ffffff;">Visit our website</a></p>
								</td>

								<!--social media icons -->
								<td align="right">

									<table border="0">
										
										<tr>
											<td>
												<a href="http://www.instagram.com/">
													<img src="https://via.placeholder.com/38" alt="Instagram" />
												</a>
											</td>

											<td class="emptycell">&nbsp;</td>

											<td>
												<a href="http://www.twitter.com/">
													<img src="https://via.placeholder.com/38" alt="Twitter" />
												</a>
											</td>

										</tr>

									</table>
									
								</td>
							</tr>
						</table>

					</td>
				</tr>


			</table>

			</td>
		</tr>
	</table>
</body>
</html>