<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Animal Rescue Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<style type="text/css">

  body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif; 
  }

  h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    margin: 0px;
    
  }

  .firsttd {
    padding: 20px 0 30px 0;
  }

  .maintable {
    width: 100%;
    margin: 0px;
  }

  .maintable, .innertab {
    padding: 0px;
    vertical-align: center;
    border: 0;
  }

  .innertab {
    border-collapse: collapse;
    width: 600px;
    border: 1px solid #000000;
    
  }

  p {
    margin: 0px;
  }

  .dogs {
    width: 412px;
    height: 284px;
    display:  block;
    padding: 40px 0 30px 0;
  }

  .dogimgs {
    display: block;
    width: 100%;
    
  }
  
  .sectiontwo {
    padding: 40px 30px;
  }

  .tbls {
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border: 0;
    
  }

  .pad {
    font-size: 16px;
    line-height: 24px;
  }

  .pad {
    padding: 20px 0 30px 0;
  }

  .pad2 {
    padding: 25px 0 0 0;
  }

  .smlcol {
    vertical-align: top;
    width: 260px;
  }

  .empty {
    font-size: 0;
    line-height: 0;
    width: 20px;
  }

  .foot {
    padding: 30px 30px;
    color: #000000;
  }

  a 
    [x-apple-data-detectors] 
    {
      color: inherit !important;
    }

  

  .copy {
    width: 75%;
  }

  .social {
    display: block;
    width: 38px;
    height: 38px;
    border: 0;
  }

  

</style>

<body>
  
  <!--main table -->
  <table role="presentation" class="maintable" border="1">
      
    <tr>
          <td class="firsttd">

            <!-- banner -->
            <table align="center"  class="innertab">
              
              <tr>
                <td bgcolor="#CEE9FF" align="center">
                    <img src="germanshep3.jpg" alt="adult and puppy german shepherd" class="dogs"> 
                </td>
              </tr>

              <!-- end banner -->

              <!--section 2 -->

              <!--left column -->
              <td bgcolor="#ffffff" class="sectiontwo">
                
                <table  class="tbls">
                    
                  <tr>
                        <td>
                            <h1>Lorem ipsum dolor sit amet!</h1>
                        </td>
                  </tr>

                    <tr>
                        <td class="pad">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                        </td>
                    </tr>

                    <table  class="tbls">
                      
                      
                      <tr>


                          <td class="smlcol">

                            <table  class="tbls">
                              <tr>
                                  <td>
                                      <img src="germanshep.jpg" alt="german shepherd in front of flowers" class="dogimgs">
                                  </td>
                              </tr>
                              <tr>
                                  <td class="pad2">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                  </td>
                              </tr>
                            </table>
                            
                          </td>

                          <!-- empty cell to help stack on mobile -->
                          <td class="empty">&nbsp;</td>

                          <!-- right cell -->
                          <td width="260" valign="top">

                            <table  class="tbls">
                              <tr>
                                  <td>
                                      <img src="germanshep2.jpg" alt="german shepherd with hat" class="dogimgs">
                                  </td>
                              </tr>
                              <tr>
                                  <td class="pad2">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                  </td>
                              </tr>
                            </table>

                          </td>


                      </tr>


                  </table>



                  <!-- footer -->
                  <tr>

                    <td bgcolor="#E8D4BB" class="foot">

                        <table class="tbls">
                        
                          <tr>

                            <td class="copy">
                              <p>&copy; Rescue Organization name here 2021<br/>
                              <a href="#">Click here</a> to unsubscribe</p>
                            </td>
                          
                            <td align="right">

                              <table class="tbls">

                                <tr>

                                  <td>
                                    <a href="http://www.twitter.com/">
                                      <img src="https://via.placeholder.com/38" alt="Twitter" class="social" />
                                    </a>
                                  </td>
                                  
                                  
                                  <!--empty cell to help stack on mobile-->
                                  <td class="empty">&nbsp;</td>

                                  <td>
                                    <a href="http://www.twitter.com/">
                                      <img src="https://via.placeholder.com/38" alt="Twitter" class="social" />
                                    </a>
                                  </td>

                                  

                                  
                                  
                                  

                                </tr>

                              </table>

                            </td>

                        </tr>

                      </table>

                    </td>

                  </tr>


            </table>

            </td>










           



            </table>

          </td>
    </tr>
  </table>

</body>




</html>