<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Three Column Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}
		
		a[x-apple-data-detectors] {
				color: inherit !important;
		}

		h1 {
			font-size: 24px;
			margin: 0;
		}

		table {
			padding: 0px;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.matab {
			border: 0;
			width: 100%;
		}

		#threetab {
			border: 0;
			width: 640px;
			
		}

		td {
			font-family: Arial, sans-serif;
			color: #153643;
		}

		.infotext {
			font-size: 16px; 
			line-height: 24px; 
			padding: 25px 0 0 0;
		}

		

		.threecols {
			vertical-align: top;
			width: 260px;
		}

		.pics {
			display: block;
            width: 100%;
		}

		

		.emptycell {
			font-size: 0; 
			line-height: 0;
			width: 20px;
		}

		.padforzer {
			padding: 40px 0 30px 0;
		}

		.padtwth {
			padding: 20px 0 30px 0;
		}

		.padfoth {
			padding: 40px 30px;
		}

		.padthir {
			padding: 50px 30px;
		}

        .footcopy {
            color: #ffffff; 
            font-family: Arial, sans-serif; 
            font-size: 14px;
        }

		a {
            line-height: 20px;
            color: #ffffff;
        }

	</style>

</head>

<body>

	<table role="presentation" class="matab">

		<tr>

			<td class="padtwth">

			<table align="center" id="threetab">

			<!-- banner -->
			<tr>
				<td align="center">
                
					<img src="https://via.placeholder.com/369" alt="A placeholder image" class="pics" height="369"/>
				</td>
			</tr>


			<!-- second row -->
				<tr>
					<td bgcolor="#DEE1EB" class="padfoth">

						<table class="matab">

							<tr>
								<td>
									<h1>Quarterly Award Receipeints</h1>
								</td>
							</tr>

							<tr>
								<td style="font-size: 16px; line-height: 24px;" class="padtwth">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
								</td>
							</tr>


							<!-- middle section -->
							<tr>
								<td>
									<table class="matab">
										
										<tr>
                                            <!--left column -->

											<td class="threecols">
												<table class="matab">

													<tr>
														<td>
                                                            <img src="https://via.placeholder.com/140" alt="A placeholder image"  height="140" class="pics">
														</td>
													</tr>

													<tr>
														<td class="infotext">
                                                            <h3>First Name Last Name</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
														</td>
													</tr>
												</table>
											</td>

											<!--space between columns -->
											<td class="emptycell">&nbsp;</td>

											<!--right column-->
											

											<td class="threecols">
												<table class="matab">

													<tr>
														<td>
															<img src="https://via.placeholder.com/140" alt="A placeholder image"  height="140" class="pics">
														</td>
													</tr>

													<tr>
														<td class="infotext">
                                                            <h3>First Name Last Name</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
														</td>
													</tr>
												</table>
											</td>




                                            <!--space between two columns -->
											<td class="emptycell">&nbsp;</td>

											<!--right column-->
											

											<td class="threecols">
												<table class="matab">

													<tr>
														<td>
															<img src="https://via.placeholder.com/140" alt="A placeholder image"  height="140" class="pics">
														</td>
													</tr>

													<tr>
														<td class="infotext">
                                                            <h3>First Name Last Name</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
														</td>
													</tr>
												</table>
											</td>


										</tr>

									</table>
								</td>
							</tr>


						</table>
					</td>
				</tr>


				<!-- footer -->
				<tr>
					<td bgcolor="#0B8457" class="padthir">

						<table class="matab">

							<tr>
								<td>
									<p class="footcopy">&copy; Company 2021<br/>
								        <a href="#">Visit our website</a>
                                    </p>
								</td>
                            </tr>

						</table>

					</td>
				</tr>


			</table>

			</td>
		</tr>
	</table>
</body>
</html>