<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Two Column Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">

	body {
		margin: 0;
		padding: 0;
	}
	
	a[x-apple-data-detectors] {
			color: inherit !important;
	}

	h1 {
		font-size: 24px;
		margin: 0;
	}

	table {
		padding: 0px;
		border-collapse: collapse;
	}

	p {
		margin: 0;
	}

	.maintab {
		border: 0;
		width: 100%;
	}

	#sectable {
		border: 0;
		width: 640px;
		
	}

	td {
		font-family: Arial, sans-serif;
		color: #153643;
	}

	.infotext {
		font-size: 16px; 
		line-height: 24px; 
		padding: 25px 0 0 0;
	}

	.twocols {
		vertical-align: top;
		width: 345px;
        height: 283px;
	}

	.pics {
		display: block;
	}

	

	.emptycell {
		font-size: 0; 
		line-height: 0;
		width: 20px;
	}

	.banner {
            display: block;
    }

	.padtwth {
		padding: 20px 0 30px 0;
	}

	.padfoth {
		padding: 40px 30px;
	}

    .padthir {
        padding: 30px 30px;
    }

	.socialmedia {
		width: 38px;
		height: 38px;
		display: block;
		border: 0;
	}

	</style>

</head>

<body>

	<table role="presentation" class="maintab">

		<tr>

			<td class="padtwth">

			<table align="center" id="sectable">

			<!-- banner -->
			<tr>
				<td align="center" >
                
					<img src="https://via.placeholder.com/640/180" alt="A placeholder image" class="banner" width="640"  height="180"/>
				</td>
			</tr>


			<!-- second row -->
				<tr>
					<td bgcolor="#FFE2C4" class="padfoth">

						<table class="maintab">



							<!-- left column -->
							<tr>
								<td>
									<table class="maintab">
										
										<tr>
											<td class="twocols">
												<table class="maintab">


													<tr>
														<td class="infotext">
                                                        <h2>Lorem ipsum</h2>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
														</td>
													</tr>
												</table>
											</td>

											<!--space between two columns -->
											<td class="emptycell">&nbsp;</td>

											<!--right column-->
											

											<td class="twocols">
												<table class="maintab">

													<tr>
														<td>
															<img src="https://via.placeholder.com/343/282" width="343" height="282" class="pics">
														</td>
													</tr>

													
												</table>
											</td>

										</tr>

									</table>
								</td>
							</tr>


						</table>
					</td>
				</tr>



                <tr>

                    



                </tr>


				<!-- footer -->
				<tr>
					<td bgcolor="#4A8A9E" class="padthir">

						<table class="maintab">

							<tr>
								<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
									<p>&copy; Rescue name here<br/>
								<a href="#" style="color: #ffffff;">Click here</a> to unsubscribe</p>
								</td>

								<!--social media icons -->
								<td align="right">

									<table border="0">
										
										<tr>
											<td>
												<a href="http://www.instagram.com/">
													<img src="https://via.placeholder.com/38" alt="Instagram" />
												</a>
											</td>

											<td class="emptycell">&nbsp;</td>

											<td>
												<a href="http://www.twitter.com/">
													<img src="https://via.placeholder.com/38" alt="Twitter" />
												</a>
											</td>

										</tr>

									</table>
									
								</td>
							</tr>
						</table>

					</td>
				</tr>


			</table>

			</td>
		</tr>
	</table>
</body>
</html>