<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>

<!--This is for DPI scaling issues in Outlook. One of MANY issues in Outlook..........-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style type="text/css">

/*media queries for phones and tablets */

@media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  
    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
}  


@media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }

@media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
}


  
@media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
}
  
.cols-wrapper {
  padding-top: 18px;
}
  
.img-wrapper {
  float: right;
  max-width: 40% !important;
  height: auto !important;
  margin-left: 12px;
}
  
.subtitle {
    margin-top: 0 !important;
  }
}

/* end media queries */


/* link decoration for iOS */

/*footer for iOS*/
.applefoot a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

/* iOS link corrections */
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

body {  
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #F0F0F0; /*gives the email a nice background so it's not floating in space*/
  font-family:Helvetica, Arial, sans-serif;
}

table {
  border-spacing: 0;

  /*removes spacing adding to the left and right of table by Outlook; prevents large gaps in tables */
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td {
  border-collapse: collapse;
}  


.maintable {
  width: 100%;
  height: 100%;
}

.cellpasp {
  padding: 0;
  border: 0;
}
  

.headline {
  
  font-size:24px;
  font-weight:bold;
  color: #344F7D;
  padding: 0px 24px 12px;
  text-align: left;
}
  
img {
  -ms-interpolation-mode: bicubic;
}
  
.yshortcuts a {
  border-bottom: none !important;
}
  



  </style>
  </head>
  
  <body>
  
  <!-- 100% background wrapper (grey background) -->
  <table class="maintable cellpasp">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
  
        <br>
  
        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">

          <tr>
            <td class="headline">
              Outlook Email Layout
            </td>
          </tr>
          
            <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">
              
  <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
      <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
        <br>
        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Two Columns</div>
      </td>
    </tr>
    <tr>
      <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
  
      <!--[if mso]>
        <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
        <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
  
        
          <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
            <tr>
              <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                  <tr>
                    <td style="padding-bottom:18px"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">The White Whale</td>
                  </tr>
                </table>
                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div>
                <br>
              </td>
            </tr>
          </table>
  
          
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
          
        
          <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
            <tr>
              <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                  <tr>
                    <td style="padding-bottom:18px"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="I am Ishmael" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">I am Ishmael</td>
                  </tr>
                </table>
                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Here upon the very point of starting for the voyage, Captain Peleg and Captain Bildad were going it with a high hand on the quarter-deck, just as if they were to be joint-commanders at sea, as well as to all appearances in port.</div>
                <br>
              </td>
            </tr>
          </table>
  
          
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
          
        
          <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
            <tr>
              <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                  <tr>
                    <td style="padding-bottom:18px"><img src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png" border="0" alt="The Albatross flew across the ocean" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">The Albatross flew across the ocean</td>
                  </tr>
                </table>
                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">And somehow, at the time, I felt a sympathy and a sorrow for him, but for I don't know what, unless it was the cruel loss of his leg. And yet I also felt a strange awe of him; but that sort of awe, which I cannot at all describe.</div>
                <br>
              </td>
            </tr>
          </table>
  
  
        <!--[if mso]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </table>
  
            </td>
          </tr>
          <tr>
            <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
              <br><br>
              Sample Footer text: © 2015 Acme, Inc.
              <br><br>
  
              You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.
              <br><br>
  
              <strong>Acme, Inc.</strong><br>
              <span class="ios-footer">
                123 Main St.<br>
                Springfield, MA 12345<br>
              </span>
              <a href="http://www.acme-inc.com" style="color:#aaaaaa">www.acme-inc.com</a><br>
  
              <br><br>
  
            </td>
          </tr>
        </table>
  <!--/600px container -->
  
  
      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->
  
  </body>
  </html>
  