<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Two Columns to Rows (Simple)</title>
  
  <style type="text/css">


body {
    font-family:Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #F0F0F0;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.maintable {
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
}

.vtable {
    vertical-align: top;
    background-color: #F0F0F0;
}

.clear {
    clear: both;
}

.sixtable {
  width: 600px;
  max-width: 600px;
}

.padspace {
  padding: 0;
  border-spacing: 0;
}

.header {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 0px 24px 12px;
    color:#DF4726;
}

.title {
    font-family:Helvetica, Arial, sans-serif;
    font-size:18px;
    font-weight:600;
    color:#374550;
}

.steps {
   
    padding: 0 4px;
    font-family: Menlo, Courier, monospace;
    font-size:12px
}

.body-text {
    font-family: Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:20px;
    text-align:left;
    color:#333333;
}

.content {
    padding: 12px 24px;
    background-color:#ffffff
}


.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>

</head>

<body>

    <!-- 100% background wrapper -->

    <table class="maintable padspace">

        <tr class="clear">

            <td align="center" class="vtable">

                <br>

                <!-- 600px container -->

                <table border="0" width="600" class="container sixtable">

                    <tr>

                        <td class="container-padding header" align="center">
                            Email Layout
                        </td>

                    </tr>

                    <tr>

                        <td class="container-padding content" align="center">
                            <br>

                            <div class="title">
                                Two Columns
                            </div>

                            <br>

                            <div class="body-text" align="center">
                                Two columns into rows from desktop to email
                                <br><br>
                            </div>

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
                            <br>

                            

                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left"
                                class="force-row">
                                <tr>
                                    <td class="col" valign="top"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <strong>Headline One</strong>
                                        <br><br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        <br><br>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right"
                                class="force-row">
                                <tr>
                                    <td class="col" valign="top"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <strong>Headline Two</strong>
                                        <br><br>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        <br><br>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--/ end example -->

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
                            <br>

                            <div class="subtitle"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
                                Third Section
                            </div>

                            <div class="body-text">
                                <ol>

                                    <li>
                                        Some stuff in a list goes here. It will keep going the more you add.
                                        <br><br>
                                    </li>

                                    <li>
                                        Some stuff in a list goes here. It will keep going the more you add.
                                        <br><br>
                                    </li>

                                    <li>
                                        Some stuff in a list goes here. It will keep going the more you add.
                                        <br><br>
                                    </li>
                                    
                                    
                                </ol>

                                
                            </div>

                            <br>
                        </td>
                    </tr>


                    <tr>

                        <td class="container-padding footer-text" align="center"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                            <br><br>
                            Footer text: © Company Inc.
                            <br><br>

                            You are receiving this email because you opted in on our website. Update your <a href="#"
                                style="color:#aaaaaa">email preferences</a> or <a href="#"
                                style="color:#aaaaaa">unsubscribe</a>.
                            <br><br>

                            <strong>Company, Inc.</strong><br>
                            <span class="ios-footer">
                                Street Address<br>
                                City, State Zip<br>
                            </span>
                            <a href="http://www.somewebsite.com" style="color:#aaaaaa">Company Website</a><br>

                            <br><br>

                        </td>

                    </tr>

                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

    

</body>

</html>
