<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Two Columns to Rows (Simple)</title>
  
  <style type="text/css">
@media screen and (max-width: 599px) {
  .force-row,
.container {
    width: 100% !important;
    max-width: 100% !important;
  }

    .drawings {
        width: 250px;
        display: block;
        margin: auto;
        padding-left: 90px;
    } 

    h4, p {
        text-align: center;
    }

    ul.myUL {
        display: inline-block;
        text-align: left;
        
    }

    .uldiv {
        text-align: center;
        padding-right: 30px;
    }

    

}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .center-column {
    width: 100% !important;
    float: none !important;
    margin: 0 auto !important;
  }

  .drawings {
        
        padding-left: 60px;
    }
}
</style>

</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F0F0F0;">

    <!-- 100% background wrapper -->

    <table width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100%; background-color: #F0F0F0; padding: 0; border-spacing: 0;" height="100%" bgcolor="#F0F0F0">

        <tr class="clear" style="clear: both;">

            <td align="center" class="vtable" style="border-collapse: collapse; vertical-align: top; background-color: #F0F0F0;" valign="top" bgcolor="#F0F0F0">

                <br>

                <!-- 600px container -->

                <table border="0" width="600" class="container" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">

                    <tr>

                        <td class="container-padding header" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 0px 24px 12px; color: #DF4726;">
                            Email Layout
                        </td>

                    </tr>

                    <tr>

                        <td class="container-padding content" align="center" style="border-collapse: collapse; padding: 12px 24px; background-color: #ffffff;" bgcolor="#ffffff">
                            <br>

                            <div class="title" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: #374550;">
                                Two Columns
                            </div>

                            <br>

                            

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
                            

                            

                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row center-column" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 15px; padding-top: 15px; color: #333333; width: 100%;" width="100%" align="left">
                                        <h4 style="margin: 0;">Headline One</h4>
                                        
                                        <p style="margin: 0; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 15px; padding-top: 15px; color: #333333; width: 100%;" width="100%" align="left">
                                        <h4 style="margin: 0;">Headline Two</h4>
                                        
                                        <p style="margin: 0; padding-top: 10px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--/ end example -->

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
                            <br>

                            
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                                <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333; width: 100%; " width="100%" align="left">
                                            <h4 style="margin: 0;">Headline Three</h4>
                                            <!-- <div class="myOL" style="padding-top: 10px; padding-left: 10px;">
                                                
                                                <p class="bul" style="margin:0;">&#x2022;  One</p>
                                                <p class="bul" style="margin:0;">&#x2022;  Two</p>
                                                <p class="bul" style="margin:0;">&#x2022; Three</p>
                                                <p class="bul" style="margin:0;">&#x2022; Four</p>
                                                
                                            </div> -->

                                            <div class="uldiv">
                                               <ul class="myUL"> 
                                                    <li>One</li>
                                                    <li>Two</li>
                                                    <li>Three</li>
                                                </ul> 
                                            </div>
                                                
                                            
                                        </td>
                                    </tr>
                                </table>
    
                                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
    
                                <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333; width: 100%;" width="100%" align="left">
                                            <h4 style="margin: 0;">Headline Four</h4>
                                            <p style="margin: 0; padding-top: 10px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </td>
                                    </tr>
                                </table>
    
                                <!--[if mso]></td></tr></table><![endif]-->
    
    
                                <!--/ end table -->

                            <br>
                        </td>
                    </tr>


                    <!-- 3rd row -->

                    <tr>

                        <td class="container-padding content" align="center" style="border-collapse: collapse; padding: 12px 24px; background-color: #ffffff;" bgcolor="#ffffff">
                            

                            

                            

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
                            

                            

                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row center-column" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 15px; padding-top: 15px; color: #333333; width: 100%;" width="100%" align="left">
                                        <h4 style="margin: 0;">Headline Five</h4>
                                            
                                        <p style="margin: 0; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="col" valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #333333; width: 100%; padding-top: 15px;" width="100%" align="left">
                                        
                                        
                                        <img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/pc_ver_1.png" class="drawings" style="width: 250px; margin: 0 0px 0px 0px; align-content: left;">
                                    </td>
                                    
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--/ end row  -->

                            
                        </td>
                    </tr>











                    <tr>

                        <td class="container-padding footer-text" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #aaaaaa; padding-left: 24px; padding-right: 24px;">
                            <br><br>
                            Footer text: © Company Inc.
                            <br><br>

                            You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.
                            <br><br>

                            <strong>Company, Inc.</strong><br>
                            <span class="ios-footer">
                                Street Address<br>
                                City, State Zip<br>
                            </span>
                            <a href="http://www.somewebsite.com" style="color:#aaaaaa">Company Website</a><br>

                            <br><br>

                        </td>

                    </tr>

                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

    

</body>

</html>
