<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>

  <!--This is for DPI scaling issues in Outlook. One of MANY issues in Outlook..........-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


  <style type="text/css">
    /*media queries for phones and tablets */

    @media screen and (max-width: 400px) {
      .cols-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .content-wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }


    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }



    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        border-top: 1px solid #eee;
        padding-bottom: 0 !important;
      }

      .cols-wrapper {
        padding-top: 18px;
      }

      .img-wrapper {
        float: right;
        max-width: 40% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .subtitle {
        margin-top: 0 !important;
      }
    }

    /* end media queries */


    /* link decoration for iOS */

    /*footer for iOS*/
    .applefoot a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    /* iOS link corrections */
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #F0F0F0;
      /*gives the email a nice background so it's not floating in space*/
      font-family: Helvetica, Arial, sans-serif;
    }

    table {
      border-spacing: 0;

      /*removes spacing adding to the left and right of table by Outlook; prevents large gaps in tables */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }


    .maintable {
      width: 100%;
      height: 100%;
    }

    .cellpasp {
      padding: 0;
      border: 0;
    }

    .sixtable {
      width: 600px;
      max-width: 600px;
    }

    .padlr {
      padding: 0px 24px;
    }


    .headline {
      font-size: 24px;
      font-weight: bold;
      color: #344F7D;
      padding: 0px 24px 12px;
      text-align: left;
    }

    .subtitle {
      
      font-size:16px;
      line-height:22px;
      font-weight:600;
      color:#2469A0;
      padding-bottom:6px
    }

    .layouttitle {
     
      font-size: 18px;
      font-weight: 600;
      color: #374550;
    }

    .twelvepad {
      padding: 0px 12px;
    }

    .onenintwo {
      width: 264px;
    }

    .padtweeig {
      padding: 18px 12px 12px;
      vertical-align: top;
    }

    .tdcont {
      padding: 12px 0;
      background-color: #ffffff;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .twocol {
      
      font-size:13px;
      line-height:20px;
      text-align:left;
      color:#333333;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }
  </style>

</head>

<body>

  <!-- 100% table container -->

  <table class="maintable cellpasp">

    <tr>

      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

        <br>

        <!-- 600px container -->
        <table class="cellpasp sixtable container" width="600">

          <tr>

            <td class="container-padding headline">
              Outlook Email Layout
            </td>

          </tr>

          <td class="tdcont" align="left">

            <!-- inner table -->

            <table width="600" class="cellpasp">

              <tr>

                <td class="padlr">
                  <br>
                  <div class="layouttitle">Two Columns</div>
                </td>

              </tr>


              <tr>

                <td class="cols-wrapper twelvepad">

                  <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->


                  <table width="264" align="left" class="force-row cellpasp onenintwo">

                    <tr>
                      <td class="col padtweeig">

                        <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">

                          <tr>
                            <td style="padding-bottom:18px">

                              <img src="images/germanshep.jpg"
                                border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0"
                                style="max-width:100%; " class="image">

                            </td>
                          </tr>

                        </table>

                        <table border="0" cellpadding="0" cellspacing="0">

                          <tr>
                            <td class="subtitle">
                              Confident, Courageous, Smart</td>
                          </tr>

                        </table>

                        <div class="twocol"
                          style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                          Generally considered dogkind’s finest all-purpose worker, the German Shepherd Dog is a large, agile, muscular dog of
                          noble character and high intelligence. Loyal, confident, courageous, and steady, the German Shepherd is truly a dog
                          lover’s delight.
                        </div>
                        
                      </td>
                    </tr>

                  </table>


                  <!--[if mso]></td><td width="50%" valign="top"><![endif]-->


                  <table width="264" align="left" class="force-row cellpasp onenintwo">

                    <tr>

                      <td class="col" valign="top"
                        style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">

                        <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">

                          <tr>
                            <td style="padding-bottom:18px"><img
                                src="https://antwort-assets.s3.amazonaws.com/three-cols-images/ph-192x125@2x.png"
                                border="0" alt="I am Ishmael" width="168" height="110" hspace="0" vspace="0"
                                style="max-width:100%; " class="image"></td>
                          </tr>

                        </table>

                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="subtitle"
                              style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                              About the GSD</td>
                          </tr>
                        </table>

                        <div class="twocol"
                          style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                          German Shepherd Dogs can stand as high as 26 inches at the shoulder and, when viewed in outline, presents a picture of
                          smooth, graceful curves rather than angles. The natural gait is a free-and-easy trot, but they can turn it up a notch
                          or two and reach great speeds.
                        </div>
                        <br>

                      </td>
                    </tr>

                  </table>


                  <!--[if mso]></td></tr></table><![endif]-->




                </td>

              </tr>


            </table>

          </td>
    </tr>

    <!-- inner table -->

    <!-- footer -->

    <tr>
      <td class="container-padding footer-text" align="left"
        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
        <br><br>
        © Rescue Organization Name Here 2021
        <br><br>

        You are receiving this email because you opted in on our website. Update your <a href="#"
          style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.
        <br><br>

        <strong>Rescue Name Here</strong><br>
        <span class="ios-footer">
          Street Address<br>
          City, State Zipcode<br>
        </span>
        <a href="#" style="color:#aaaaaa">www.websitehere.com</a><br>

        <br><br>

      </td>
    </tr>

  </table>

  <!-- 600px container -->


  </td>
  </tr>

  </table>

  <!--/100% wrapper-->

</body>

</html>
  